#! /Applications/Nuke6.3v5/NukeX6.3v5.app/../Nuke6.3v5.app/Contents/MacOS/Nuke6.3v5 -nx
version 6.3 v5
Gizmo {
 help "advanced luma keyer that use misc colour  space models to extract luminance"
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 User}
 addUserKnob {41 channels T Remove1.channels}
 addUserKnob {4 Operation M {HSV HSL Lab}}
 addUserKnob {6 premult l premultiply t premultiply +STARTLINE}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup1.lut}
}
 Input {
  inputs 0
  name Img
  xpos -711
  ypos -362
 }
set N2b80d200 [stack 0]
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -542
  ypos -362
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -542
  ypos -320
 }
 ColorLookup {
  name ColorLookup1
  xpos -542
  ypos -278
 }
set N5ff3400 [stack 0]
 Colorspace {
  colorspace_out CIE-Lab
  name Colorspace3
  label "\[value colorspace_out]"
  xpos -256
  ypos -182
 }
 Shuffle {
  blue red
  name Shuffle1
  selected true
  xpos -256
  ypos -148
 }
push $N5ff3400
 Colorspace {
  colorspace_out HSL
  name Colorspace2
  label "\[value colorspace_out]"
  xpos -405
  ypos -182
 }
push $N5ff3400
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  label "\[value colorspace_out]"
  xpos -542
  ypos -183
 }
 Switch {
  inputs 3
  which {{parent.Operation i}}
  name Switch1
  xpos -475
  ypos -123
 }
push $N2b80d200
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.alpha
  name Copy1
  xpos -711
  ypos -128
 }
 Premult {
  name Premult1
  xpos -711
  ypos -94
  disable {{!parent.premult i x1 0}}
 }
 Output {
  name Output1
  xpos -711
  ypos -28
 }
end_group
