#! /Applications/Nuke6.3v8/NukeX6.3v8.app/../Nuke6.3v8.app/Contents/MacOS/Nuke6.3v8 -nx
version 6.3 v8
Gizmo {
 label PseudoFlares
 addUserKnob {20 PseudoFlares l Flares}
 addUserKnob {20 Keyer_1 l Keyer n 1}
 Keyer_1 0
 addUserKnob {41 range T Keyer3.range}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 BokehSet n 1}
 BokehSet 0
 addUserKnob {41 which l Set T Switch1.which}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 BokehTweaks l Tweaks n 1}
 BokehTweaks 0
 addUserKnob {41 defocus T Defocus3.defocus}
 addUserKnob {41 white l color T Grade9.white}
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 scale l subscale T Transform8.scale}
 addUserKnob {41 mainscale T Transform7.scale}
 addUserKnob {41 distortion1 l "Radial Distortion 1" T LensDistortion6.distortion1}
 addUserKnob {41 distortion2 l "Radial Distortion 2" T LensDistortion6.distortion2}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 Masking l Mask n 1}
 Masking 0
 addUserKnob {41 opacity l centeropacity T Roto2.opacity}
 addUserKnob {41 feather l rotofeather T Roto2.feather}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 mix l flareopacity T Merge9.mix}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 V1 l adriagv1}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label BaseFlares
  note_font_size 42
  xpos -479
  ypos -345
  bdheight 248
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label Pattern
  note_font_size 42
  xpos -993
  ypos -613
  bdwidth 415
  bdheight 579
 }
 Read {
  inputs 0
  file /Users/KellyLing/.nuke/BokehTemp/Wallpaper-Bokeh-Effect-Glare-Light.jpg
  format "2048 1366 0 0 2048 1366 1 "
  origset true
  name Read3
  xpos -719
  ypos -533
 }
 Read {
  inputs 0
  file /Users/KellyLing/.nuke/BokehTemp/tinsle_bokeh_texture_by_GreenMouthwash.jpg
  format "1728 1152 0 0 1728 1152 1 "
  origset true
  name Read2
  xpos -813
  ypos -532
 }
 Read {
  inputs 0
  file /Users/KellyLing/.nuke/BokehTemp/bokeh_by_LunaticKio.jpg
  format "1131 707 0 0 1131 707 1 "
  origset true
  name Read1
  xpos -907
  ypos -531
 }
 Switch {
  inputs 3
  name Switch1
  xpos -813
  ypos -323
 }
 Grade {
  white {0.3716666698 0.5066666603 2.12166667 1}
  name Grade9
  xpos -813
  ypos -270
 }
 Saturation {
  saturation 0.13
  name Saturation1
  xpos -813
  ypos -246
 }
 Reformat {
  name Reformat3
  xpos -813
  ypos -220
 }
 Transform {
  translate {85 -215}
  scale 1.2
  center {1024 778}
  name Transform7
  xpos -813
  ypos -196
 }
 Defocus {
  defocus 6
  name Defocus3
  xpos -813
  ypos -172
 }
set N148a9340 [stack 0]
 Transform {
  scale 0.7
  center {1024 778}
  name Transform8
  xpos -983
  ypos -167
 }
 Grade {
  white {1.27333343 0.4533333778 1.27333343 1}
  name Grade10
  xpos -983
  ypos -106
 }
 DirBlurWrapper {
  BlurCenter {1066 552}
  BlurLength 84
  target {1746 272}
  name DirBlurWrapper5
  xpos -983
  ypos -82
 }
push $N148a9340
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 4 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.01
  distortion2 0.006
  cardScale {1.016749859 1.016749859 1}
  a -0.02142783441
  b 0.008813161403
  c -0.002652762923
  name LensDistortion6
  xpos -813
  ypos -138
 }
 Merge2 {
  inputs 2
  operation screen
  mix 0.5
  name Merge5
  xpos -813
  ypos -77
 }
 Input {
  inputs 0
  name Input1
  xpos -238
  ypos -260
 }
set N148dff80 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.7822024696 1 1 1}
  name Keyer3
  xpos -469
  ypos -265
 }
 Premult {
  name Premult3
  xpos -469
  ypos -231
 }
 Grade {
  white {0.8966667056 0.8066666722 1.296666741 1}
  name Grade11
  xpos -469
  ypos -207
 }
 Glow {
  name Glow3
  xpos -469
  ypos -183
 }
 Transform {
  rotate 180
  center {999 540}
  name Transform9
  xpos -469
  ypos -159
 }
 DirBlurWrapper {
  BlurCenter {970 632}
  BlurLength 40
  target {1654 670}
  name DirBlurWrapper6
  xpos -469
  ypos -135
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge6
  xpos -469
  ypos -77
 }
 Roto {
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1024 S 0 778 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Ellipse1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 122 0 S 1 122 0 S 1 122 0 S 1 122 1 S 1 122 1 S 1 122 0 S 1 122 1027.5 S 1 122 522.5 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 1 122 -462.538 S 1 122 0 0 0 S 1 122 1027.5 S 1 122 85 0 0 S 1 122 462.538 S 1 122 0 0 0 S 1 122 0 S 1 122 -241.625 0 0 S 1 122 1865 S 1 122 522.5 0 0 S 1 122 0 S 1 122 241.625 0 0 S 1 122 462.538 S 1 122 0 0 0 S 1 122 1027.5 S 1 122 960 0 0 S 1 122 -462.538 S 1 122 0 0 0 S 1 122 0 S 1 122 241.625 0 0 S 1 122 190 S 1 122 522.5 0 0 S 1 122 0 S 1 122 -241.625 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 1 122 -462.538 S 1 122 0 0 0 S 1 122 0 S 1 122 0 0 0 S 1 122 462.538 S 1 122 0 0 0 S 1 122 0 S 1 122 -241.625 0 0 S 1 122 0 S 1 122 0 0 0 S 1 122 0 S 1 122 241.625 0 0 S 1 122 462.538 S 1 122 0 0 0 S 1 122 0 S 1 122 0 0 0 S 1 122 -462.538 S 1 122 0 0 0 S 1 122 0 S 1 122 241.625 0 0 S 1 122 0 S 1 122 0 0 0 S 1 122 0 S 1 122 -241.625 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 0 "g" S 0 0 "b" S 0 0 "a" S 0 0 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 0.53 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 100 "fy" S 0 100 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 122 "ltm" S 0 122 "ltt" S 0 0 "tt" S 0 6 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  color 0
  colorOverlay 0
  opacity 0.5299999714
  lifetime_type "all frames"
  lifetime_start 122
  lifetime_end 122
  feather 100
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto2
  xpos -469
  ypos -53
 }
 Crop {
  box {0 0 2048 1556}
  name Crop2
  xpos -469
  ypos -29
 }
push $N148dff80
 Merge2 {
  inputs 2
  operation screen
  name Merge9
  selected true
  xpos -238
  ypos -29
 }
 Output {
  name Output1
  xpos -238
  ypos 71
 }
end_group
